<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(60,260)" to="(250,260)"/>
    <wire from="(910,460)" to="(910,530)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(680,530)" to="(720,530)"/>
    <wire from="(190,300)" to="(190,380)"/>
    <wire from="(440,310)" to="(440,390)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(40,250)" to="(270,250)"/>
    <wire from="(680,310)" to="(680,390)"/>
    <wire from="(190,520)" to="(230,520)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(440,530)" to="(480,530)"/>
    <wire from="(250,80)" to="(790,80)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(950,420)" to="(970,420)"/>
    <wire from="(780,300)" to="(780,340)"/>
    <wire from="(710,340)" to="(710,450)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(470,340)" to="(470,450)"/>
    <wire from="(250,70)" to="(850,70)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(220,330)" to="(220,440)"/>
    <wire from="(710,340)" to="(780,340)"/>
    <wire from="(320,330)" to="(460,330)"/>
    <wire from="(700,330)" to="(700,450)"/>
    <wire from="(560,90)" to="(560,340)"/>
    <wire from="(70,320)" to="(210,320)"/>
    <wire from="(790,80)" to="(790,330)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(210,320)" to="(210,440)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(460,330)" to="(460,450)"/>
    <wire from="(700,510)" to="(700,520)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(940,510)" to="(940,520)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(930,330)" to="(990,330)"/>
    <wire from="(920,390)" to="(920,520)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(70,350)" to="(180,350)"/>
    <wire from="(760,330)" to="(760,360)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(320,360)" to="(430,360)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(40,350)" to="(70,350)"/>
    <wire from="(70,380)" to="(100,380)"/>
    <wire from="(500,420)" to="(500,520)"/>
    <wire from="(250,410)" to="(250,510)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(740,420)" to="(740,520)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(800,340)" to="(850,340)"/>
    <wire from="(130,380)" to="(190,380)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(620,390)" to="(680,390)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(720,420)" to="(720,450)"/>
    <wire from="(800,340)" to="(800,360)"/>
    <wire from="(480,420)" to="(480,450)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(890,460)" to="(910,460)"/>
    <wire from="(40,250)" to="(40,350)"/>
    <wire from="(650,300)" to="(650,410)"/>
    <wire from="(410,300)" to="(410,410)"/>
    <wire from="(810,360)" to="(900,360)"/>
    <wire from="(160,290)" to="(160,400)"/>
    <wire from="(950,350)" to="(980,350)"/>
    <wire from="(550,100)" to="(550,330)"/>
    <wire from="(650,300)" to="(720,300)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(250,140)" to="(250,260)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(900,360)" to="(900,410)"/>
    <wire from="(440,460)" to="(440,530)"/>
    <wire from="(190,450)" to="(190,520)"/>
    <wire from="(680,460)" to="(680,530)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(800,330)" to="(930,330)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(270,130)" to="(270,250)"/>
    <wire from="(710,510)" to="(710,520)"/>
    <wire from="(200,380)" to="(200,510)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(450,390)" to="(450,520)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(690,390)" to="(690,520)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(700,330)" to="(760,330)"/>
    <wire from="(310,120)" to="(310,330)"/>
    <wire from="(950,510)" to="(950,530)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(70,350)" to="(70,380)"/>
    <wire from="(950,350)" to="(950,390)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(940,520)" to="(970,520)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(60,260)" to="(60,320)"/>
    <wire from="(300,110)" to="(300,360)"/>
    <wire from="(980,350)" to="(980,360)"/>
    <wire from="(840,300)" to="(880,300)"/>
    <wire from="(910,530)" to="(950,530)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(910,310)" to="(910,390)"/>
    <wire from="(940,340)" to="(940,450)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(1010,300)" to="(1010,340)"/>
    <wire from="(720,350)" to="(750,350)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(920,390)" to="(950,390)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(180,350)" to="(180,400)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(940,340)" to="(1010,340)"/>
    <wire from="(930,330)" to="(930,450)"/>
    <wire from="(670,360)" to="(670,410)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(850,70)" to="(850,340)"/>
    <wire from="(930,510)" to="(930,520)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(990,410)" to="(990,420)"/>
    <wire from="(250,90)" to="(560,90)"/>
    <wire from="(990,330)" to="(990,360)"/>
    <wire from="(800,300)" to="(800,330)"/>
    <wire from="(250,100)" to="(550,100)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(70,290)" to="(70,320)"/>
    <wire from="(970,420)" to="(990,420)"/>
    <wire from="(970,420)" to="(970,520)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(570,330)" to="(700,330)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(1000,300)" to="(1010,300)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(850,390)" to="(910,390)"/>
    <wire from="(950,420)" to="(950,450)"/>
    <wire from="(810,360)" to="(810,390)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(570,360)" to="(670,360)"/>
    <wire from="(910,310)" to="(950,310)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(720,510)" to="(720,530)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(720,350)" to="(720,390)"/>
    <wire from="(880,300)" to="(880,410)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(710,520)" to="(740,520)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(880,300)" to="(950,300)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <comp lib="0" loc="(730,450)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="NOT Gate"/>
    <comp lib="1" loc="(280,290)" name="AND Gate"/>
    <comp lib="1" loc="(850,390)" name="NOT Gate"/>
    <comp lib="5" loc="(210,440)" name="7-Segment Display"/>
    <comp lib="0" loc="(490,450)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(930,450)" name="7-Segment Display"/>
    <comp lib="1" loc="(1000,300)" name="AND Gate"/>
    <comp lib="5" loc="(700,450)" name="7-Segment Display"/>
    <comp lib="1" loc="(890,460)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(935,547)" name="Text">
      <a name="text" val="OFFSET"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(705,554)" name="Text">
      <a name="text" val="OP2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(460,450)" name="7-Segment Display"/>
    <comp lib="1" loc="(270,400)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NOT Gate"/>
    <comp lib="0" loc="(960,450)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="NOT Gate"/>
    <comp lib="4" loc="(190,150)" name="Register"/>
    <comp lib="1" loc="(840,300)" name="NOT Gate"/>
    <comp lib="1" loc="(620,390)" name="NOT Gate"/>
    <comp lib="1" loc="(380,390)" name="NOT Gate"/>
    <comp lib="6" loc="(474,556)" name="Text">
      <a name="text" val="OP1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(219,541)" name="Text">
      <a name="text" val="OPCODE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(760,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,380)" name="NOT Gate"/>
    <comp lib="1" loc="(770,300)" name="AND Gate"/>
    <comp lib="0" loc="(230,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate"/>
  </circuit>
</project>
