# Generated by graphviz version 2.48.0 (20210717.1556)
# Title: p_philosopher Pages: 1
# GT
$c create polygon 251.3258 2.8764 191.6404 2.8764 191.6404 28.764 251.3258 28.764 -fill white -width 1 -outline black -dash 2 -tags {1node0x1ff29017fd0}
$c create text 221.4831 16.6444 -text {philosopher} -fill black -font {"Times New Roman" 7} -tags {0node0x1ff29017fd0}
# S7
$c create oval 202.0674 81.2584 240.8989 55.3708 -fill white -width 1 -outline black -tags {1node0x1ff29017590}
$c create text 221.4831 69.1388 -text {S7} -fill black -font {"Times New Roman" 7} -tags {0node0x1ff29017590}
# GT->S7
$c create line 221.4831 28.8986 221.4831 34.6682 221.4831 41.6737 221.4831 48.1301 -fill black -width 1 -smooth bezier  -tags {1edge0x3}
$c create polygon 224.0001 48.1591 221.4831 55.35 218.9664 48.159 -fill black -width 1 -outline black -tags {1edge0x3}
# S2
$c create oval 158.2022 143.8202 197.0337 117.9326 -fill white -width 1 -outline black -tags {1node0x1ff29017890}
$c create text 177.618 131.7006 -text {S2} -fill black -font {"Times New Roman" 7} -tags {0node0x1ff29017890}
# S7->S2
$c create line 205.9373 76.1432 198.4306 80.3545 189.9559 86.4038 184.809 94.2022 181.675 98.9507 179.8528 104.766 178.8085 110.3245 -fill black -width 2 -smooth bezier  -tags {1edge0x5}
$c create polygon 181.2792 110.8343 177.8164 117.6206 176.2914 110.1561 -fill black -width 2 -outline black -tags {1edge0x5}
$c create text 216.4494 100.4197 -text {((i==(SIZE-1)))} -fill black -font {"Times New Roman" 7} -tags {0edge0x5}
# S5
$c create oval 253.8427 143.8202 292.6742 117.9326 -fill white -width 1 -outline black -tags {1node0x1ff29017ad0}
$c create text 273.2584 131.7006 -text {S5} -fill black -font {"Times New Roman" 7} -tags {0node0x1ff29017ad0}
# S7->S5
$c create line 232.8516 78.8474 237.7631 83.3193 243.4374 88.8106 248.0899 94.2022 253.0406 99.9394 257.9432 106.6454 262.088 112.7016 -fill black -width 2 -smooth bezier  -tags {1edge0x7}
$c create polygon 264.2001 111.3324 266.1031 118.7097 260.015 114.1293 -fill black -width 2 -outline black -tags {1edge0x7}
$c create text 263.9101 100.4197 -text {else} -fill black -font {"Times New Roman" 7} -tags {0edge0x7}
# S3
$c create oval 179.7753 206.382 218.6067 180.4944 -fill white -width 1 -outline black -tags {1node0x1ff29018310}
$c create text 199.191 194.2624 -text {S3} -fill black -font {"Times New Roman" 7} -tags {0node0x1ff29018310}
# S2->S3
$c create line 177.6477 143.925 178.0172 151.031 179.0958 160.0198 181.9326 167.5506 182.9744 170.3162 184.3816 173.0716 185.9455 175.6899 -fill black -width 2 -smooth bezier  -tags {1edge0x9}
$c create polygon 188.1513 174.4618 190.0369 181.8436 183.9596 177.2488 -fill black -width 2 -outline black -tags {1edge0x9}
$c create text 222.9213 162.9815 -text {low = ((i+1)%SIZE)} -fill black -font {"Times New Roman" 7} -tags {0edge0x9}
# S6
$c create oval 243.0562 206.382 281.8876 180.4944 -fill white -width 1 -outline black -tags {1node0x1ff29017e90}
$c create text 262.4719 194.2624 -text {S6} -fill black -font {"Times New Roman" 7} -tags {0node0x1ff29017e90}
# S5->S6
$c create line 271.0756 143.9648 269.599 152.3325 267.6174 163.5611 265.9283 173.1331 -fill black -width 1 -smooth bezier  -tags {1edge0x25}
$c create polygon 268.3798 173.724 264.6515 180.3682 263.4227 172.8492 -fill black -width 1 -outline black -tags {1edge0x25}
$c create text 282.6067 162.9815 -text {low = i} -fill black -font {"Times New Roman" 7} -tags {0edge0x25}
# S21
$c create oval 205.6629 268.9438 244.4944 243.0562 -fill white -width 1 -outline black -tags {1node0x1ff290180d0}
$c create text 225.0787 256.8242 -text {S21} -fill black -font {"Times New Roman" 7} -tags {0node0x1ff290180d0}
# S3->S21
$c create line 198.5757 206.617 198.6702 213.7665 199.569 222.7553 202.7865 230.1124 204.2973 233.5668 206.4648 236.8804 208.8616 239.9042 -fill black -width 1 -smooth bezier  -tags {1edge0xb}
$c create polygon 210.7718 238.265 213.6407 245.3229 206.9966 241.5946 -fill black -width 1 -outline black -tags {1edge0xb}
$c create text 218.2472 225.5433 -text {high = i} -fill black -font {"Times New Roman" 7} -tags {0edge0xb}
# S10
$c create oval 40.2697 331.5056 79.1011 305.618 -fill white -width 1 -outline black -tags {1node0x1ff290179d0}
$c create text 59.6854 319.386 -text {S10} -fill black -font {"Times New Roman" 7} -tags {0node0x1ff290179d0}
# S21->S10
$c create line 205.5746 257.334 179.7601 258.8545 133.4417 264.0754 98.5169 281.8876 89.217 286.6307 80.5228 294.2466 73.7286 301.2506 -fill black -width 1 -smooth bezier  -tags {1edge0xd}
$c create polygon 75.4439 303.1027 68.7119 306.67 71.7499 299.6832 -fill black -width 1 -outline black -tags {1edge0xd}
$c create text 185.1685 288.1051 -text {printf('Philosopher %d is thinking... ',(i+1))} -fill black -font {"Times New Roman" 7} -tags {0edge0xd}
# S11
$c create oval 12.9438 394.0674 51.7753 368.1798 -fill white -width 1 -outline black -tags {1node0x1ff29017a10}
$c create text 32.3596 381.9478 -text {S11} -fill black -font {"Times New Roman" 7} -tags {0node0x1ff29017a10}
# S10->S11
$c create line 54.4167 331.0661 50.523 339.7758 45.1443 351.8071 40.6731 361.8083 -fill black -width 2 -smooth bezier  -tags {1edge0xf}
$c create polygon 42.8447 363.1178 37.6121 368.6554 38.2493 361.0634 -fill black -width 2 -outline black -tags {1edge0xf}
$c create text 90.6067 350.6669 -text {((FORKS[low]==0))} -fill black -font {"Times New Roman" 7} -tags {0edge0xf}
# S12
$c create oval 6.4719 456.6292 45.3034 430.7416 -fill white -width 1 -outline black -tags {1node0x1ff29017dd0}
$c create text 25.8876 444.5096 -text {S12} -fill black -font {"Times New Roman" 7} -tags {0node0x1ff29017dd0}
# S11->S12
$c create line 31.0499 394.212 30.1639 402.5797 28.975 413.8082 27.9615 423.3803 -fill black -width 2 -smooth bezier  -tags {1edge0x11}
$c create polygon 30.4555 423.7294 27.1954 430.6154 25.4497 423.1993 -fill black -width 2 -outline black -tags {1edge0x11}
$c create text 65.7978 413.2287 -text {FORKS[low] = 1} -fill black -font {"Times New Roman" 7} -tags {0edge0x11}
# S13
$c create oval 4.3146 519.191 43.1461 493.3034 -fill white -width 1 -outline black -tags {1node0x1ff29017a50}
$c create text 23.7303 507.0713 -text {S13} -fill black -font {"Times New Roman" 7} -tags {0node0x1ff29017a50}
# S12->S13
$c create line 25.4511 456.7738 25.1557 465.1415 24.7594 476.37 24.4216 485.9421 -fill black -width 1 -smooth bezier  -tags {1edge0x13}
$c create polygon 26.9352 486.0795 24.1663 493.1772 21.9047 485.9019 -fill black -width 1 -outline black -tags {1edge0x13}
$c create text 148.4944 475.7904 -text {printf('Philosopher %d has picked fork %d... ',(i+1),(low+1))} -fill black -font {"Times New Roman" 7} -tags {0edge0x13}
# S14
$c create oval 2.8764 581.7528 41.7079 555.8652 -fill white -width 1 -outline black -tags {1node0x1ff29017b50}
$c create text 22.2921 569.6331 -text {S14} -fill black -font {"Times New Roman" 7} -tags {0node0x1ff29017b50}
# S13->S14
$c create line 23.4393 519.3356 23.2424 527.7033 22.9782 538.9318 22.753 548.5039 -fill black -width 2 -smooth bezier  -tags {1edge0x15}
$c create polygon 25.2681 548.6092 22.5827 555.739 20.2358 548.4908 -fill black -width 2 -outline black -tags {1edge0x15}
$c create text 67.236 538.3522 -text {((FORKS[high]==0))} -fill black -font {"Times New Roman" 7} -tags {0edge0x15}
# S15
$c create oval 2.8764 644.3146 41.7079 618.427 -fill white -width 1 -outline black -tags {1node0x1ff29017b90}
$c create text 22.2921 632.1949 -text {S15} -fill black -font {"Times New Roman" 7} -tags {0node0x1ff29017b90}
# S14->S15
$c create line 22.2921 581.8974 22.2921 590.2651 22.2921 601.4936 22.2921 611.0657 -fill black -width 2 -smooth bezier  -tags {1edge0x17}
$c create polygon 24.8091 611.1098 22.2921 618.3008 19.7754 611.1098 -fill black -width 2 -outline black -tags {1edge0x17}
$c create text 58.9663 600.914 -text {FORKS[high] = 1} -fill black -font {"Times New Roman" 7} -tags {0edge0x17}
# S16
$c create oval 3.5955 706.8764 42.427 680.9888 -fill white -width 1 -outline black -tags {1node0x1ff29017c10}
$c create text 23.0112 694.7567 -text {S16} -fill black -font {"Times New Roman" 7} -tags {0node0x1ff29017c10}
# S15->S16
$c create line 22.4377 644.4592 22.5361 652.8269 22.6682 664.0554 22.7808 673.6275 -fill black -width 1 -smooth bezier  -tags {1edge0x19}
$c create polygon 25.2979 673.6425 22.8659 680.8626 20.2646 673.7017 -fill black -width 1 -outline black -tags {1edge0x19}
$c create text 147.4157 663.4758 -text {printf('Philosopher %d has picked fork %d... ',(i+1),(high+1))} -fill black -font {"Times New Roman" 7} -tags {0edge0x19}
# S17
$c create oval 55.3708 769.4382 94.2022 743.5506 -fill white -width 1 -outline black -tags {1node0x1ff29018290}
$c create text 74.7865 757.3185 -text {S17} -fill black -font {"Times New Roman" 7} -tags {0node0x1ff29018290}
# S16->S17
$c create line 32.2676 705.5794 40.2192 714.9666 51.8011 728.6397 60.8697 739.3457 -fill black -width 1 -smooth bezier  -tags {1edge0x1b}
$c create polygon 62.8829 737.8284 65.6103 744.9422 59.0419 741.0819 -fill black -width 1 -outline black -tags {1edge0x1b}
$c create text 135.191 726.0376 -text {printf('Philosopher %d is eating... ',(i+1))} -fill black -font {"Times New Roman" 7} -tags {0edge0x1b}
# S18
$c create oval 68.3146 832 107.1461 806.1124 -fill white -width 1 -outline black -tags {1node0x1ff29018390}
$c create text 87.7303 819.8803 -text {S18} -fill black -font {"Times New Roman" 7} -tags {0node0x1ff29018390}
# S17->S18
$c create line 77.4059 769.5828 79.1895 778.0056 81.587 789.3269 83.6227 798.9398 -fill black -width 2 -smooth bezier  -tags {1edge0x1d}
$c create polygon 86.1315 798.6384 85.159 806.1948 81.207 799.6812 -fill black -width 2 -outline black -tags {1edge0x1d}
$c create text 118.2921 788.5994 -text {FORKS[low] = 0} -fill black -font {"Times New Roman" 7} -tags {0edge0x1d}
# S19
$c create oval 71.9101 894.5618 110.7416 868.6742 -fill white -width 1 -outline black -tags {1node0x1ff290174d0}
$c create text 91.3258 882.4421 -text {S19} -fill black -font {"Times New Roman" 7} -tags {0node0x1ff290174d0}
# S18->S19
$c create line 88.4579 832.1446 88.9502 840.5123 89.6107 851.7408 90.1737 861.3129 -fill black -width 2 -smooth bezier  -tags {1edge0x1f}
$c create polygon 92.6895 861.2216 90.5993 868.548 87.6645 861.5172 -fill black -width 2 -outline black -tags {1edge0x1f}
$c create text 126.5618 851.1612 -text {FORKS[high] = 0} -fill black -font {"Times New Roman" 7} -tags {0edge0x1f}
# S20
$c create oval 167.5506 957.1236 206.382 931.236 -fill white -width 1 -outline black -tags {1node0x1ff29017e50}
$c create text 186.9663 945.0039 -text {S20} -fill black -font {"Times New Roman" 7} -tags {0node0x1ff29017e50}
# S19->S20
$c create line 88.4309 894.5981 87.385 902.211 87.5339 911.7559 92.764 918.2921 101.2227 928.8631 135.8873 936.0499 160.7078 939.9547 -fill black -width 1 -smooth bezier  -tags {1edge0x21}
$c create polygon 161.3189 937.5014 168.0548 941.0613 160.5691 942.479 -fill black -width 1 -outline black -tags {1edge0x21}
$c create text 182.2921 913.723 -text {printf('Philosopher %d done eating... ',(i+1))} -fill black -font {"Times New Roman" 7} -tags {0edge0x21}
# S20->S21
$c create line 206.5369 942.8873 225.7361 941.2616 254.5694 935.8095 271.8202 918.2921 283.4641 906.4683 281.8876 898.9317 281.8876 882.3371 281.8876 317.8427 281.8876 317.8427 281.8876 317.8427 281.8876 301.2481 282.1893 294.8439 271.8202 281.8876 265.9264 274.5232 257.2746 269.0246 249.012 265.0769 -fill black -width 2 -smooth bezier  -tags {1edge0x23}
$c create polygon 247.8165 267.3013 242.232 262.1187 249.8295 262.6876 -fill black -width 2 -outline black -tags {1edge0x23}
$c create text 448.3596 600.914 -text {printf('Forks: [%d, %d, %d, %d] ',FORKS[0],FORKS[1],FORKS[2],FORKS[3])} -fill black -font {"Times New Roman" 7} -tags {0edge0x23}
# S6->S21
$c create line 255.4385 205.6542 249.9545 214.6185 242.2414 227.2264 235.962 237.4907 -fill black -width 2 -smooth bezier  -tags {1edge0x27}
$c create polygon 237.9802 239.0148 232.0805 243.8356 233.6862 236.3879 -fill black -width 2 -outline black -tags {1edge0x27}
$c create text 288 225.5433 -text {high = ((i+1)%SIZE)} -fill black -font {"Times New Roman" 7} -tags {0edge0x27}
