<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		table {
			table-layout: fixed ;
			width: 180% ;
		}
		a{
			color:red;
		}
		a:hover{
			color:white;
		}
		.dot{
			height: 22px;
			width: 22px;
			background-color: #dcdcdc;
			border-radius: 160%;
			display:block;
			text-align: center;
			vertical-align: top;
		}
		.dot:hover {
			background-color:#bababa;
			color : white;
		}
		.th {
			text-align:center
		}
		.hol{
			background-color : #ffb2b2;
			vertical-align:top;
			width : 70px;
			height : 70px;
		}

		.week{
			width:70px;
			height:70px;
			text-align:left;
			vertical-align:top;
		}
		p{
			text-align:left;
			font-size: 13px;
			font-family: courier;
			color:black;
		}
	</style>
</head>
<body style="background-color:#efefef;padding-right:550px;padding-left:200px;padding-bottom:50px;">
	<div>
		<h1 style="font-family:courier;padding-top:4px;padding-bottom:1px;"><i><font size="6">August 2019</font></i></h1>

		<table style="border:1px solid black;border-collapse:collapse;" cellpadding="10" rules="all">
			<tr>
				<th><font color="#dd1125">Sunday</font></th>
				<th>Monday</th>
				<th>Tuesday</th>
				<th>Wednesday</th>
				<th>Thursday</th>
				<th>Friday</th>
				<th><font color="#dd1125">Saturday</font></th>
			</tr>

			<tr>
				<td class="hol"><font color="#878787"><i>28</i></font></td>
				<td class="week"><font color="#878787"><i>29</i></font></td>
				<td class="week"><font color="#878787"><i>30</i></font></td>
				<td class="week"><font color="#878787"><i>31</i></font></td>
				<td class="week"><i>1</i></td>
				<td class="week"><i>2</i></td>
				<td class="hol"><font color="#ff0000"><i>3</i></font></td>
			</tr>

			<tr>
				<td <td class="hol"><font color="#ff0000"><i><span class="dot" title="Friendship Day"><a href = "https://www.daysoftheyear.com/days/friendship-day/">4</a></span><br></i></font><p>Friendship Day</p></td>
				<td class="week"><i><span class="dot" title="Nag Panchami"><a href = "https://www.jagran.com/spiritual/puja-path-nag-panchami-2019-date-puja-vidhi-mantra-and-significance-19448842.html">5</a></span><br></i><p>Nagh Panchami</p></td>
				<td class="week"><i>6</i></td>
				<td class="week"><i>7</i></td>
				<td class="week"><i>8</i></td>
				<td class="week"><i>9</i></td>
				<td <td class="hol"><font color="#ff0000"><i>10</i></font></td>
			</tr>

			<tr>
				<td <td class="hol"><font color="#ff0000"><i>11</i></font></td>
				<td class="week"><i>12</i></td>
				<td class="week"><i>13</i></td>
				<td class="week"><i>14</i></td>
				<td class="week"><i><span class="dot" title="Rakshabhandan Day"><a href = "https://www.fnp.com/article/raksha-bandhan">15</a></span><br></i><p>Rakshabhandan Day</p></td>
				<td class="week"><i>16</i></td>
				<td <td class="hol"><font color="#ff0000"><i><span class="dot" title="Parsi New Year"><a href = "https://www.indiatoday.in/information/story/parsi-new-year-2019-significance-history-and-celebrations-during-nowruz-1467982-2019-03-01">17</a></span><br></i></font><p>Parsi New Year</p></td>
			</tr>

			<tr>
				<td <td class="hol"><font color="#ff0000"><i>18</i></font></td>
				<td class="week"><i>19</i></td>
				<td class="week"><i>20</i></td>
				<td class="week"><i>21</i></td>
				<td class="week"><i>22</i></td>
				<td class="week"><i>23</i></td>
				<td <td class="hol"><font color="#ff0000"><i><span class="dot" title="Krishna Janmashtami"><a href = "https://en.wikipedia.org/wiki/Krishna_Janmashtami">24</a></span></i></font><p>Krishna Janmashtami</p></td>
			</tr>

			<tr>
				<td <td class="hol"><font color="#ff0000"><i>25</i></font></td>
				<td class="week"><i>26</i></td>
				<td class="week"><i>27</i></td>
				<td class="week"><i>28</i></td>
				<td class="week"><i>29</i></td>
				<td class="week"><i>30</i></td>
				<td <td class="hol"><font color="#ff0000"><i>31</i></font></td>
			</tr>
		</table>
	</div>
</body>
</html>
