<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,100)" to="(510,170)"/>
    <wire from="(320,360)" to="(700,360)"/>
    <wire from="(510,240)" to="(510,310)"/>
    <wire from="(320,210)" to="(700,210)"/>
    <wire from="(510,170)" to="(510,240)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(510,310)" to="(700,310)"/>
    <wire from="(510,170)" to="(700,170)"/>
    <wire from="(510,240)" to="(700,240)"/>
    <wire from="(390,140)" to="(390,280)"/>
    <wire from="(510,390)" to="(700,390)"/>
    <wire from="(390,140)" to="(700,140)"/>
    <wire from="(390,280)" to="(700,280)"/>
    <wire from="(570,180)" to="(570,250)"/>
    <wire from="(570,250)" to="(570,320)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(320,210)" to="(320,360)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(210,290)" to="(700,290)"/>
    <wire from="(210,370)" to="(700,370)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(510,310)" to="(510,390)"/>
    <wire from="(570,320)" to="(570,400)"/>
    <wire from="(570,100)" to="(570,180)"/>
    <wire from="(280,150)" to="(700,150)"/>
    <wire from="(280,220)" to="(700,220)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(210,120)" to="(210,290)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(750,230)" to="(880,230)"/>
    <wire from="(750,380)" to="(880,380)"/>
    <wire from="(750,300)" to="(880,300)"/>
    <wire from="(750,160)" to="(880,160)"/>
    <wire from="(570,250)" to="(700,250)"/>
    <wire from="(570,320)" to="(700,320)"/>
    <wire from="(570,400)" to="(700,400)"/>
    <wire from="(570,180)" to="(700,180)"/>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(215,63)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(916,229)" name="Text">
      <a name="text" val="Y1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(569,66)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="1" loc="(750,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(313,63)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(916,384)" name="Text">
      <a name="text" val="Y3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(750,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(507,63)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(921,162)" name="Text">
      <a name="text" val="Y0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(915,301)" name="Text">
      <a name="text" val="Y2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(393,25)" name="Text">
      <a name="text" val="1x4 DEMULTIPLEXER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOT Gate"/>
    <comp lib="1" loc="(380,120)" name="NOT Gate"/>
  </circuit>
</project>
