<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="A1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Button2" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="A1">
    <a name="circuit" val="A1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,500)" to="(610,500)"/>
    <wire from="(210,400)" to="(210,470)"/>
    <wire from="(360,420)" to="(360,560)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(50,580)" to="(610,580)"/>
    <wire from="(50,240)" to="(50,580)"/>
    <wire from="(250,320)" to="(250,410)"/>
    <wire from="(250,670)" to="(610,670)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(640,520)" to="(640,540)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(250,320)" to="(600,320)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(360,130)" to="(360,370)"/>
    <wire from="(150,530)" to="(610,530)"/>
    <wire from="(210,470)" to="(210,650)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(250,610)" to="(250,670)"/>
    <wire from="(360,560)" to="(360,620)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(100,520)" to="(610,520)"/>
    <wire from="(360,560)" to="(610,560)"/>
    <wire from="(50,130)" to="(50,200)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(650,370)" to="(710,370)"/>
    <wire from="(310,550)" to="(610,550)"/>
    <wire from="(670,480)" to="(670,510)"/>
    <wire from="(360,370)" to="(600,370)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(50,200)" to="(600,200)"/>
    <wire from="(50,240)" to="(600,240)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(250,410)" to="(600,410)"/>
    <wire from="(100,130)" to="(100,300)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(640,520)" to="(710,520)"/>
    <wire from="(210,650)" to="(610,650)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(50,580)" to="(50,640)"/>
    <wire from="(640,660)" to="(690,660)"/>
    <wire from="(420,680)" to="(610,680)"/>
    <wire from="(650,190)" to="(700,190)"/>
    <wire from="(740,360)" to="(930,360)"/>
    <wire from="(100,300)" to="(600,300)"/>
    <wire from="(50,640)" to="(610,640)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(670,540)" to="(710,540)"/>
    <wire from="(360,420)" to="(600,420)"/>
    <wire from="(150,160)" to="(150,250)"/>
    <wire from="(150,250)" to="(150,530)"/>
    <wire from="(310,170)" to="(600,170)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(250,610)" to="(610,610)"/>
    <wire from="(650,310)" to="(650,350)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(640,600)" to="(670,600)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(100,350)" to="(100,460)"/>
    <wire from="(420,500)" to="(420,680)"/>
    <wire from="(150,590)" to="(610,590)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(310,490)" to="(310,550)"/>
    <wire from="(150,160)" to="(600,160)"/>
    <wire from="(250,130)" to="(250,320)"/>
    <wire from="(150,530)" to="(150,590)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(100,460)" to="(610,460)"/>
    <wire from="(360,620)" to="(610,620)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(730,200)" to="(920,200)"/>
    <wire from="(740,530)" to="(930,530)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(420,180)" to="(600,180)"/>
    <wire from="(420,260)" to="(600,260)"/>
    <wire from="(50,120)" to="(50,130)"/>
    <wire from="(310,220)" to="(310,490)"/>
    <wire from="(250,410)" to="(250,610)"/>
    <wire from="(100,350)" to="(600,350)"/>
    <wire from="(650,350)" to="(710,350)"/>
    <wire from="(310,490)" to="(610,490)"/>
    <wire from="(670,510)" to="(710,510)"/>
    <wire from="(310,220)" to="(600,220)"/>
    <wire from="(660,210)" to="(660,250)"/>
    <wire from="(690,550)" to="(690,660)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(210,130)" to="(210,360)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(50,200)" to="(50,240)"/>
    <wire from="(210,360)" to="(210,400)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(210,470)" to="(610,470)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(670,540)" to="(670,600)"/>
    <wire from="(420,260)" to="(420,500)"/>
    <wire from="(630,360)" to="(710,360)"/>
    <wire from="(210,360)" to="(600,360)"/>
    <wire from="(210,400)" to="(600,400)"/>
    <wire from="(150,250)" to="(600,250)"/>
    <comp lib="6" loc="(994,205)" name="Text">
      <a name="text" val="GREATER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(355,81)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1000,540)" name="Text">
      <a name="text" val="EQUAL"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(147,83)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(248,82)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(996,365)" name="Text">
      <a name="text" val="LESSER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(50,78)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(90,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(235,28)" name="Text">
      <a name="text" val="2-BIT COMPARATOR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
