<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,610)" to="(730,620)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(630,750)" to="(630,760)"/>
    <wire from="(680,600)" to="(730,600)"/>
    <wire from="(690,370)" to="(880,370)"/>
    <wire from="(680,160)" to="(870,160)"/>
    <wire from="(630,60)" to="(630,130)"/>
    <wire from="(680,70)" to="(680,160)"/>
    <wire from="(190,780)" to="(300,780)"/>
    <wire from="(880,370)" to="(880,590)"/>
    <wire from="(280,440)" to="(520,440)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(700,220)" to="(700,250)"/>
    <wire from="(280,840)" to="(520,840)"/>
    <wire from="(880,230)" to="(880,320)"/>
    <wire from="(300,380)" to="(400,380)"/>
    <wire from="(300,780)" to="(400,780)"/>
    <wire from="(520,390)" to="(630,390)"/>
    <wire from="(520,790)" to="(630,790)"/>
    <wire from="(300,380)" to="(300,660)"/>
    <wire from="(300,780)" to="(300,1060)"/>
    <wire from="(340,340)" to="(340,620)"/>
    <wire from="(340,740)" to="(340,1020)"/>
    <wire from="(680,600)" to="(680,640)"/>
    <wire from="(700,100)" to="(700,140)"/>
    <wire from="(480,360)" to="(630,360)"/>
    <wire from="(480,760)" to="(630,760)"/>
    <wire from="(290,320)" to="(880,320)"/>
    <wire from="(680,160)" to="(680,220)"/>
    <wire from="(520,440)" to="(520,490)"/>
    <wire from="(520,840)" to="(520,890)"/>
    <wire from="(620,60)" to="(630,60)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(340,740)" to="(400,740)"/>
    <wire from="(750,1000)" to="(750,1010)"/>
    <wire from="(780,590)" to="(830,590)"/>
    <wire from="(680,570)" to="(730,570)"/>
    <wire from="(190,710)" to="(190,780)"/>
    <wire from="(520,490)" to="(570,490)"/>
    <wire from="(520,890)" to="(570,890)"/>
    <wire from="(270,300)" to="(770,300)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(890,130)" to="(890,200)"/>
    <wire from="(620,500)" to="(680,500)"/>
    <wire from="(780,180)" to="(780,250)"/>
    <wire from="(620,900)" to="(680,900)"/>
    <wire from="(700,70)" to="(700,100)"/>
    <wire from="(680,1010)" to="(680,1040)"/>
    <wire from="(940,570)" to="(1110,570)"/>
    <wire from="(870,160)" to="(870,200)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(830,590)" to="(830,710)"/>
    <wire from="(590,180)" to="(720,180)"/>
    <wire from="(1000,610)" to="(1010,610)"/>
    <wire from="(190,710)" to="(830,710)"/>
    <wire from="(1110,570)" to="(1110,600)"/>
    <wire from="(690,770)" to="(1050,770)"/>
    <wire from="(760,220)" to="(760,250)"/>
    <wire from="(240,740)" to="(340,740)"/>
    <wire from="(940,230)" to="(940,570)"/>
    <wire from="(730,140)" to="(730,220)"/>
    <wire from="(480,360)" to="(480,520)"/>
    <wire from="(480,760)" to="(480,920)"/>
    <wire from="(700,140)" to="(730,140)"/>
    <wire from="(930,100)" to="(930,200)"/>
    <wire from="(680,970)" to="(750,970)"/>
    <wire from="(680,1010)" to="(750,1010)"/>
    <wire from="(1000,610)" to="(1000,990)"/>
    <wire from="(730,600)" to="(730,610)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(570,880)" to="(570,890)"/>
    <wire from="(1050,620)" to="(1050,770)"/>
    <wire from="(950,130)" to="(950,200)"/>
    <wire from="(300,660)" to="(480,660)"/>
    <wire from="(300,1060)" to="(480,1060)"/>
    <wire from="(680,500)" to="(680,570)"/>
    <wire from="(720,180)" to="(720,250)"/>
    <wire from="(680,900)" to="(680,970)"/>
    <wire from="(720,180)" to="(780,180)"/>
    <wire from="(240,280)" to="(240,740)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(700,100)" to="(930,100)"/>
    <wire from="(1080,590)" to="(1080,600)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(480,520)" to="(570,520)"/>
    <wire from="(480,920)" to="(570,920)"/>
    <wire from="(530,640)" to="(680,640)"/>
    <wire from="(530,1040)" to="(680,1040)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(240,280)" to="(710,280)"/>
    <wire from="(730,220)" to="(760,220)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(340,620)" to="(480,620)"/>
    <wire from="(340,1020)" to="(480,1020)"/>
    <wire from="(800,990)" to="(1000,990)"/>
    <wire from="(630,130)" to="(890,130)"/>
    <wire from="(880,590)" to="(1080,590)"/>
    <wire from="(520,390)" to="(520,440)"/>
    <wire from="(520,790)" to="(520,840)"/>
    <comp lib="1" loc="(530,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1041,559)" name="Text">
      <a name="text" val="P2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(182,54)" name="Text">
      <a name="text" val="2-BIT MULTIPLIER"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(770,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(709,38)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(690,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(591,41)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(780,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,760)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,770)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(616,40)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(940,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1103,555)" name="Text">
      <a name="text" val="P0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1050,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,990)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1076,557)" name="Text">
      <a name="text" val="P1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1012,557)" name="Text">
      <a name="text" val="P3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(676,36)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
