<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(590,1110)" to="(590,1120)"/>
    <wire from="(540,1100)" to="(590,1100)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(40,420)" to="(40,560)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(490,850)" to="(490,860)"/>
    <wire from="(140,180)" to="(380,180)"/>
    <wire from="(380,890)" to="(490,890)"/>
    <wire from="(960,530)" to="(960,1260)"/>
    <wire from="(380,130)" to="(490,130)"/>
    <wire from="(160,120)" to="(160,400)"/>
    <wire from="(160,880)" to="(160,1160)"/>
    <wire from="(200,80)" to="(200,360)"/>
    <wire from="(200,840)" to="(200,1120)"/>
    <wire from="(160,880)" to="(260,880)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(1050,110)" to="(1050,510)"/>
    <wire from="(540,1100)" to="(540,1140)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(340,480)" to="(340,640)"/>
    <wire from="(350,1250)" to="(350,1410)"/>
    <wire from="(40,560)" to="(380,560)"/>
    <wire from="(340,100)" to="(490,100)"/>
    <wire from="(340,860)" to="(490,860)"/>
    <wire from="(380,940)" to="(380,990)"/>
    <wire from="(40,420)" to="(690,420)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(50,940)" to="(380,940)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(130,840)" to="(200,840)"/>
    <wire from="(550,870)" to="(990,870)"/>
    <wire from="(50,800)" to="(690,800)"/>
    <wire from="(590,720)" to="(590,730)"/>
    <wire from="(480,1000)" to="(540,1000)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(600,1490)" to="(600,1500)"/>
    <wire from="(640,1090)" to="(690,1090)"/>
    <wire from="(540,1070)" to="(590,1070)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(200,80)" to="(260,80)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(200,840)" to="(260,840)"/>
    <wire from="(380,990)" to="(430,990)"/>
    <wire from="(60,1180)" to="(690,1180)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(50,800)" to="(50,940)"/>
    <wire from="(440,1370)" to="(440,1380)"/>
    <wire from="(540,620)" to="(540,690)"/>
    <wire from="(160,780)" to="(340,780)"/>
    <wire from="(170,1550)" to="(350,1550)"/>
    <wire from="(550,1390)" to="(550,1460)"/>
    <wire from="(690,1090)" to="(690,1180)"/>
    <wire from="(690,330)" to="(690,420)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,880)" to="(160,880)"/>
    <wire from="(350,1410)" to="(440,1410)"/>
    <wire from="(550,490)" to="(1020,490)"/>
    <wire from="(340,640)" to="(430,640)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(330,1250)" to="(350,1250)"/>
    <wire from="(390,760)" to="(540,760)"/>
    <wire from="(400,1530)" to="(550,1530)"/>
    <wire from="(380,510)" to="(380,560)"/>
    <wire from="(390,1280)" to="(390,1330)"/>
    <wire from="(200,740)" to="(340,740)"/>
    <wire from="(210,1510)" to="(350,1510)"/>
    <wire from="(500,1240)" to="(500,1250)"/>
    <wire from="(600,1500)" to="(600,1510)"/>
    <wire from="(590,730)" to="(590,740)"/>
    <wire from="(550,110)" to="(1050,110)"/>
    <wire from="(650,1480)" to="(1020,1480)"/>
    <wire from="(540,720)" to="(590,720)"/>
    <wire from="(550,1490)" to="(600,1490)"/>
    <wire from="(1020,580)" to="(1020,1480)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(390,1280)" to="(500,1280)"/>
    <wire from="(380,510)" to="(490,510)"/>
    <wire from="(60,1180)" to="(60,1330)"/>
    <wire from="(160,500)" to="(160,780)"/>
    <wire from="(170,1270)" to="(170,1550)"/>
    <wire from="(210,1230)" to="(210,1510)"/>
    <wire from="(200,460)" to="(200,740)"/>
    <wire from="(160,500)" to="(260,500)"/>
    <wire from="(170,1270)" to="(270,1270)"/>
    <wire from="(540,720)" to="(540,760)"/>
    <wire from="(550,1490)" to="(550,1530)"/>
    <wire from="(340,100)" to="(340,260)"/>
    <wire from="(340,860)" to="(340,1020)"/>
    <wire from="(350,1250)" to="(500,1250)"/>
    <wire from="(340,480)" to="(490,480)"/>
    <wire from="(380,560)" to="(380,610)"/>
    <wire from="(390,1330)" to="(390,1380)"/>
    <wire from="(60,1330)" to="(390,1330)"/>
    <wire from="(140,1230)" to="(210,1230)"/>
    <wire from="(130,460)" to="(200,460)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(480,620)" to="(540,620)"/>
    <wire from="(590,1100)" to="(590,1110)"/>
    <wire from="(640,710)" to="(690,710)"/>
    <wire from="(540,690)" to="(590,690)"/>
    <wire from="(210,1230)" to="(270,1230)"/>
    <wire from="(200,460)" to="(260,460)"/>
    <wire from="(550,1460)" to="(600,1460)"/>
    <wire from="(380,610)" to="(430,610)"/>
    <wire from="(390,1380)" to="(440,1380)"/>
    <wire from="(430,980)" to="(430,990)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(490,1390)" to="(550,1390)"/>
    <wire from="(540,240)" to="(540,310)"/>
    <wire from="(160,400)" to="(340,400)"/>
    <wire from="(540,1000)" to="(540,1070)"/>
    <wire from="(160,1160)" to="(340,1160)"/>
    <wire from="(690,710)" to="(690,800)"/>
    <wire from="(1020,490)" to="(1020,510)"/>
    <wire from="(990,530)" to="(990,870)"/>
    <wire from="(140,1270)" to="(170,1270)"/>
    <wire from="(130,500)" to="(160,500)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(340,1020)" to="(430,1020)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,860)" to="(340,860)"/>
    <wire from="(390,380)" to="(540,380)"/>
    <wire from="(390,1140)" to="(540,1140)"/>
    <wire from="(380,890)" to="(380,940)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(200,360)" to="(340,360)"/>
    <wire from="(200,1120)" to="(340,1120)"/>
    <wire from="(560,1260)" to="(960,1260)"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,1090)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,1230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,1390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,1270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(183,23)" name="Text">
      <a name="text" val="4-BIT BINARY ADDER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1000)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,870)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,860)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,1260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
