<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(280,230)" to="(460,230)"/>
    <wire from="(130,240)" to="(130,440)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(290,250)" to="(460,250)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(160,160)" to="(160,320)"/>
    <wire from="(150,140)" to="(150,240)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(320,210)" to="(460,210)"/>
    <wire from="(320,270)" to="(460,270)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(320,90)" to="(320,210)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(310,260)" to="(310,390)"/>
    <wire from="(280,240)" to="(460,240)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(170,240)" to="(170,380)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(290,250)" to="(290,330)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(140,100)" to="(140,320)"/>
    <wire from="(130,80)" to="(130,240)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(300,220)" to="(460,220)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(310,260)" to="(460,260)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(320,270)" to="(320,450)"/>
    <wire from="(130,440)" to="(210,440)"/>
    <wire from="(130,80)" to="(210,80)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(250,450)" to="(320,450)"/>
    <comp lib="3" loc="(250,390)" name="Shifter"/>
    <comp lib="3" loc="(250,450)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(250,90)" name="Adder"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(250,150)" name="Subtractor"/>
    <comp lib="3" loc="(250,330)" name="Negator"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(250,270)" name="Divider"/>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(250,210)" name="Multiplier"/>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
