<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(280,40)" to="(280,110)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(190,70)" to="(190,140)"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(190,70)" to="(360,70)"/>
    <wire from="(140,90)" to="(140,240)"/>
    <wire from="(190,140)" to="(360,140)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(100,70)" to="(190,70)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(220,190)" to="(220,300)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(220,90)" to="(360,90)"/>
    <wire from="(220,300)" to="(360,300)"/>
    <wire from="(80,40)" to="(280,40)"/>
    <wire from="(140,240)" to="(340,240)"/>
    <wire from="(410,160)" to="(480,160)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(410,90)" to="(480,90)"/>
    <wire from="(100,210)" to="(360,210)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,280)" to="(360,280)"/>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate"/>
    <comp lib="1" loc="(220,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(183,20)" name="Text">
      <a name="text" val="7. Design a cicuit for 1:4 DeMultiplexer using gates."/>
    </comp>
    <comp lib="1" loc="(410,90)" name="AND Gate"/>
    <comp lib="1" loc="(410,300)" name="AND Gate"/>
  </circuit>
</project>
