<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:inputType="number"
        android:textSize="28dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/button4"
            android:layout_alignRight="@+id/button4"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button1"
            android:layout_toStartOf="@+id/button3"
            android:layout_toLeftOf="@+id/button3"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button2"
            android:layout_centerHorizontal="true"
            android:text="3" />

        <Button
            android:id="@+id/button4"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button1"
            android:layout_toLeftOf="@+id/button2"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/button2"
            android:layout_alignLeft="@+id/button2"
            android:layout_alignBottom="@+id/button4"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button3"
            android:layout_alignStart="@+id/button3"
            android:layout_alignLeft="@+id/button3"
            android:text="6" />

        <Button
            android:id="@+id/button7"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button4"
            android:layout_toLeftOf="@+id/button2"
            android:text="7" />

        <Button
            android:id="@+id/button8"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button5"
            android:layout_alignStart="@+id/button5"
            android:layout_alignLeft="@+id/button5"
            android:text="8" />

        <Button
            android:id="@+id/button9"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button6"
            android:layout_alignStart="@+id/button6"
            android:layout_alignLeft="@+id/button6"
            android:text="9" />

        <Button
            android:id="@+id/buttonadd"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button3"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="46dp"
            android:layout_toEndOf="@+id/button3"
            android:text="+" />

        <Button
            android:id="@+id/buttonsub"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonadd"
            android:layout_alignStart="@+id/buttonadd"
            android:layout_alignEnd="@+id/buttonadd"
            android:layout_alignParentEnd="true"
            android:text="-" />

        <Button
            android:id="@+id/buttonmul"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonsub"
            android:layout_alignStart="@+id/buttonsub"
            android:layout_alignParentEnd="true"
            android:text="*" />

        <Button
            android:id="@+id/button10"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button7"
            android:layout_toLeftOf="@+id/button2"
            android:text="." />

        <Button
            android:id="@+id/button0"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button8"
            android:layout_alignStart="@+id/button8"
            android:layout_alignLeft="@+id/button8"
            android:text="0" />

        <Button
            android:id="@+id/buttonC"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button9"
            android:layout_alignStart="@+id/button9"
            android:layout_alignLeft="@+id/button9"
            android:text="C" />

        <Button
            android:id="@+id/buttondiv"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonmul"
            android:layout_alignStart="@+id/buttonmul"
            android:layout_alignLeft="@+id/buttonmul"
            android:layout_alignEnd="@+id/buttonmul"
            android:layout_alignRight="@+id/buttonmul"
            android:text="/" />

        <Button
            android:id="@+id/buttoneql"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button0"
            android:layout_alignStart="@+id/button10"
            android:layout_alignLeft="@+id/button10"
            android:layout_alignEnd="@+id/buttondiv"
            android:layout_alignRight="@+id/buttondiv"
            android:layout_marginTop="37dp"
            android:text="=" />
    </RelativeLayout>
</RelativeLayout>