<!DOCTYPE html>
<html>

<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
	<nav>
		<p>Header</p>
	</nav>
	<div id="first">
		<p><a href="views/home.html" target="main-frame">Home</a></p>
		<p><a href="https://wikipedia.org" target="main-frame">Wiki</a></p>
		<p><a href="views/about.html" target="main-frame">About</a></p>
	</div>
	<div id="second">
		<iframe src="views/home.html" name="main-frame"></iframe></div>
	<div id="third">
		<p><a href="https://apple.com" target=_blank>Commercial 1<br><img src="./ad-1.jpg" alt=""></a></p>
		<p><a href="https://amazon.com" target=_blank>Commercial 2<br><img src="./ad-2.png" alt=""></a></p>
	</div>
	<footer>
		<p>CS 250, Fall 2017</p>
	</footer>
</body>

</html>