<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			color: #121212;
			background-color: #fffffa;
			padding: 0 20%;
			font-family: sans-serif;
			font-size: 1.1em;
		}
		header{
			display: flex;
			align-items: center;
		}
		main{
			display: flex;
			align-items: center;
		}
		header h1 {
			margin: 1em auto 0 auto;
			font-size: 3em;
		}
		header p {
			color: #545454;
			font-size: 1.5em;
			margin: 0 auto;
		}
		a {
			color: #03a9fc;
			text-decoration: none;
		}
		hr {
			height: 2px;
			background-color: #454545;
		}	
		.internal {
			margin-left: 1em;
		}
	</style>
</head>
<body>
	<header>
		<div style="width:90%;">
			<h1>Sahil Bondre</h1>
			<p>Second Year Student</p>
		</div>
		<div style="text-align:right;">
			<strong>SVNIT, Surat</strong>
			<div style="color:#454545;">sahilbondre@gmail.com</div>
			<div style="color:#454545;"><a href="https://github.com/godcrampy">github</a></div>
			<div style="color:#454545;">+91 4578649944</div>
		</div>
	</header>
	<hr>
	<main>
		<div>
			<h2>EDUCATION</h2>
			<div class="internal">
				<strong>10th Grade: 2016</strong>
				<ul>
					<li>Podar International School</li>
					<li>9.8 CGPA</li>
				</ul>
				<strong>12th Grade: 2018</strong>
				<ul>
					<li>Jog Jr. College</li>
					<li>86%</li>
				</ul>
				<strong>Btech in Computer Engineering: 2018 - 2022</strong>
				<ul>
					<li>NIT, Surat</li>
					<li>9.4 CGPA</li>
				</ul>
			</div>
		</div>
		<div style="width: 60px;"></div>
		<div>
			<h2>COURSES</h2>
			<div class="internal">
				<strong>Web Development Bootcamp by Colt Steele</strong>
				<ul>
					<li>FullStack</li>
					<li>MEAN Stack</li>
				</ul>
				<strong>Machine Learning by Andrew NG</strong>
				<ul>
					<li>Hosted by Stanford</li>
					<li>96%</li>
					<li>Octave and Matlab</li>
				</ul>
			</div>
		</div>
	</main>
	<h2>CAREER OBJECTIVE</h2>
	<div class="internal">
		I am looking to work with an innovative and industry leading company like yours. By working with your esteemed organization, I would look forward for a balanced but equally challenging work experience. I will give try to give my best to produce my most productive results. I believe that your organisation and the job profile is the best fit for me on the individual scale as it best matches my skill-sets and strengths. By working with your organisation, I will be looking forward to improve and enhance my coding as well as personal abilities and skills.
	</div>
	<h2>TECHNICAL SKILLS</h2>
	<ul>
		<li>Full-Stack Web Development</li>
		<li>ES 2015</li>
		<li>Webpack</li>
		<li>React</li>
		<li>Node</li>
		<li>MongoDB</li>
		<li>Python 3</li>
	</ul>
	<h2>PROJECTS</h2>
	<div class="internal">
		<ul>
			<li><a href="https://compsci-heaven.netlify.com">CompSci-Heaven</a></li>
			<li><a href="https://play.google.com/store/apps/details?id=com.godcrampy.svnit">SVNIT 101 Android App</a></li>
			<li><a href="https://godcrampy-tech-quiz.firebaseapp.com/">Tech Quiz App</a></li>
			<li><a href="https://github.com/godcrampy/elemental">Elemental JS</a></li>
			<li><a href="https://godcrampy.github.io/color-game/">Color Game</a></li>
		</div>
		<h2>ACHIEVMENTS</h2>
		<ul>
			<li>Google Summer of Code 2019 and 2020</li>
			<li>96% Stanford Machine Learning Course</li>
			<li>Open Source Contribution for:</li>
			<ul>
				<li>Node</li>
				<li>Mozilla</li>
				<li>Webpack</li>
				<li>ESLINT</li>
				<ul>
				</ul>
			</main>
			<hr>

		</body>
		</html>