<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,250)" to="(280,380)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(300,410)" to="(420,410)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(190,230)" to="(190,340)"/>
    <wire from="(210,270)" to="(210,380)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(180,310)" to="(310,310)"/>
    <wire from="(170,340)" to="(170,400)"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="switch C"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="NOT Gate"/>
    <comp lib="1" loc="(270,390)" name="AND Gate"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="switch B"/>
    </comp>
    <comp lib="6" loc="(127,171)" name="Text">
      <a name="text" val="Full Subtracter"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="NOT Gate"/>
    <comp lib="1" loc="(380,370)" name="AND Gate"/>
    <comp lib="1" loc="(280,250)" name="XOR Gate"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="switch A"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Difference"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="XOR Gate"/>
    <comp lib="1" loc="(480,370)" name="OR Gate"/>
  </circuit>
</project>
