<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(270,580)" to="(300,580)"/>
    <wire from="(120,320)" to="(120,380)"/>
    <wire from="(120,380)" to="(390,380)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(340,540)" to="(340,570)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(490,360)" to="(490,570)"/>
    <wire from="(300,570)" to="(340,570)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(270,520)" to="(270,580)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(340,570)" to="(490,570)"/>
    <wire from="(350,200)" to="(350,310)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(620,200)" to="(620,320)"/>
    <wire from="(390,380)" to="(390,520)"/>
    <wire from="(390,320)" to="(390,380)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(510,360)" to="(510,440)"/>
    <wire from="(350,200)" to="(620,200)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <comp lib="4" loc="(360,520)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(560,320)" name="RAM">
      <a name="addrWidth" val="3"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Clock"/>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,310)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="contents">addr/data: 3 8
0 1 2 3 4 5 6 7
</a>
    </comp>
  </circuit>
</project>
