<html lang="en">

<head>
    <title>Document</title>
    <style>
        input {
            margin: 5px;
        }

        label {
            padding: 5px;
        }
    </style>
</head>

<body>
    <form method="POST" onsubmit="onSubmit()">
        <label>
            First Name: <input id="input-fname" />
        </label>
        <br />
        <label>
            Second Name: <input id="input-lname" />
        </label>
        <br />
        <label>
            Date Of Birth: <input id="input-dob" type="date" />
        </label>
        <br />
        <label>
            Email: <input id="input-email" type="email" />
        </label>
        <br />
        <label>
            Address:<br /> <textarea id="input-lname"></textarea>
        </label>
        <br />
        <input type="submit" value="Submit">
    </form>
    <script src="./q3.js"> </script>
</body>

</html>